@import "nomalizez.sass"
@import "resets.sass"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #2E8EFF
$color-orange: #FF825A

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #D9D9D9
    padding-top: 8px
    overflow: hidden
    z-index: 0
    &__nav-container
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 86px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 119px
        right: 61px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px


.nav-menu
    
    &__list
        display: flex
        flex-direction: row
        list-style: none
    &__list-item
        margin-right: 75px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: black 


.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        top: 180px
        left: -75px
        position: absolute
        width: 630px
        height: 220px
        background: $color-blue
        border-radius: 100px
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 663.26px
        height: 232.31px
        left: -20px
        top: 210px
        background: $color-orange
        border-radius: 100px
        transform: rotate(-44.12deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 630px
        height: 220px
        left: 40px
        top: 280px
        background: #BBB2B2
        border-radius: 100px
        transform: rotate(-23.45deg)
        z-index: 1

.right-wrapper
    width: 428px
    position: absolute
    top: 110px
    right: 33px
    &__icons-box
        padding-left: 5px
        margin-bottom: 1px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px

        i
            font-size: 21px

.title
    font-size: 64px
    margin-top: 20px
    font-weight: bold
    &__hr
        width: 52px
        position: absolute
        margin-top: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 30px
        width: 219px
        height: 60px
        background: $color-orange
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 17px
    &__text
        font-size: 16px

.elipse
    width: 192px
    height: 192px
    background: linear-gradient(140.72deg, #FF825A 15.14%, #2E8EFF 49.25%, #323131 83.36%)
    opacity: .4
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__substract
        width: 128.59px
        height: 128.59px
        background: #D9D9D9
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 35px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 88px
        right: -85px
        z-index: -1
    &__second-elipse
        position: absolute
        z-index: -1
        top: 422px
        right: 1032px

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #D9D9D9    
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 341px
    &__text 
        position: absolute
        width: 270px
        font-size: 34px
        text-align: center
        transform: rotate(90deg)
        top: 93px
        right: -54px
        font-weight: bold
    
.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-item: center
    &__img
        margin-right: 20px
        width: 64px
    &__text 
        font-size: 14
        span
            font-size: 40px
            font-weight: bold

.third-section
    position: relative
    z-index: 0
    min-height: 620px
    background: #D9D9D9
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        justify-content: space-between
        padding-top: 37px
    &__right-wrapper
        max-width: 480px
    &__right-title
            margin-bottom: 30px
    &__text
            margin-bottom: 27px
            font-size: 18px
    &__first-elipse
        position: absolute
        top: 202px
        left: 112px
        z-index: -1
    &__figure
        position: absolute
        top: 322px
        left: 33px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -120px
        left: 1070px

.footer
    &__img
        position: absolute  
        left: -180px
        bottom: 0px
    &__container
        min-height: 275px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 24px

@media (max-width: 1199px)
    .container  
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
            
        &__rectangle-blue
            width: 563px
            height: 173px
        &__rectangle-orange
            width: 572px;
            height: 188px
        &__rectangle-grey
            width: 508px
            height: 182px
    .right-wrapper
        right: -5px
    .main-section__first-elipse
        right: 23px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
        &__cards-box
            display: inline-flex
            justify-content: center
        &__second-elipse
            top: 378px;
            right: 872px
    .cards-item
        width: 300px
        height: 300px
        &__img
            height: 270px
        &__text
            font-size: 30px
            top: 82px

    .third-section
        &__container
            padding-left: 40px
        &__right-wrapper
            max-width: 450px
        &__second-elipse
            left: 944px

@media (max-width: 991px)
    .container  
        width: 720px
    .main-section
        min-height: 530px
        &__first-elipse
            top: 53px
        &__second-elipse
            top: 400px
    .left-wrapper
        img
            width: 550px
        
        &__rectangle-blue
            width: 395px
            height: 141px
            top: 102px
            left: -61px
        &__rectangle-orange
            width: 440px;
            height: 145px;
            left: -34px;
            top: 110px
        &__rectangle-grey
            width: 411px
            height: 132px
            left: 2px
            top: 169px
    .title
        font-size: 45px
    .right-wrapper
        width: 300px
        right: 10px
        top: 32px
        &__text
            font-size: 14px

    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
        &__icon-btn
            font-size: 14px

    .elipse
        width: 142px
        height: 142px
        &__substract
            width: 88px
            height: 88px
        &__substract_big
            width: 170px
            height: 170px
    
    .elipse_dig
        width: 250px
        height: 250px

    .second-section
        min-height: 450px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -61px
        &__second-elipse
            top: 293px
            right: 643px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            right: -78px
            top: 58px
    .icons-item
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px

    .third-section
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
        &__container
            justify-content: flex-start
    
    .footer
        &__container
            min-height: 210px
        &__img
            width: 500px

@media (max-width: 767px)
    .container  
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        width: 60%
        height: 100vh
        background: #2E8EFF
        z-index: 20
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            pont-size: 20px
    .hamburger
        position: fixed
        width: 30px
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span  
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span    
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
@media (max-width: 575px)
    .container  
        width: 100%